# Couchbase

./: README.md  pom.xml
src/main/java/com/couchbase/example/CouchbaseExample/: CouchbaseExampleApplication.java
src/main/java/com/couchbase/example/CouchbaseExample/config/: MyCouchbaseConfig.java
src/main/java/com/couchbase/example/CouchbaseExample/model/: Details.java
src/main/java/com/couchbase/example/CouchbaseExample/repository/: CustRepository.java
src/main/resources/: application.properties
src/test/java/com/couchbase/example/CouchbaseExample/: CouchbaseExampleApplicationTests.java
